[defaults]
inventory=./ansible_hosts
# inventory=/home/hassan/Desktop/ansible/inventory/01_aws_ec2.yml  # Specify the path to your AWS EC2 inventory file
remote_user=ubuntu
private_key_file=/home/hassan/Downloads/devopsproject.pem
host_key_checking=False
retry_files_enabled=False
