plugin: aws_ec2

regions:
- us-east-2
filters:
  instance-state-name: running





# # Configure the AWS plugin
# plugin: aws_ec2
# regions:
# - us-east-1
# - us-east-2
# filters:
#   instance-state-name: running



# plugin: aws_ec2
# region:
# - us-east-2
